<nav class = "navbar navbar-expand-lg navbar-dark bg-info text-light">
    <a class = "nav-brand mr-5 navbar-dark bg-info text-light" routerLink = "vegetableapplication">Vegetableapplication</a>
    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarSupportContent" aria- aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "navbarSupportContent">
        <ul class = "navbar-nav mr-auto">
            <li class= "nav-item">
                <a class = "nav-link" routerLink = "home">Home</a>
            </li>
            <li class= "nav-item">
                <a class = "nav-link"  routerLink = "cart">Cart</a>
            </li>
            <li class= "nav-item">
                <a class = "nav-link"  routerLink = "viewall">Viewall</a>
            </li>
            <!-- <li class= "nav-item">
                <a class = "nav-link"  routerLink = "search">Search</a>
            </li> -->
        </ul>
    </div>
</nav>
